C%3A%2FSevilla%2FMarkdown%2FFondas%2F.Rhistory="2C064B23"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F01-intro.Rmd="8C2B9EDE"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F02-cross-refs.Rmd="377340EF"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F03-parts.Rmd="E9C77242"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F04-Aragua="2537B0A8"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F04-Aragua.Rmd="B315414A"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F04-citations.Rmd="62742617"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F05-Carabobo.Rmd="77F3681E"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F06-Yaracuy.Rmd="7E22409E"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F07-Conclusiones.Rmd="9937820F"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F08-references.Rmd="43092407"
C%3A%2FSevilla%2FMarkdown%2FFondas%2FREADME.md="ACBD9B92"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F_bookdown.yml="C1C97A13"
C%3A%2FSevilla%2FMarkdown%2FFondas%2F_output.yml="6C457465"
C%3A%2FSevilla%2FMarkdown%2FFondas%2Findex.Rmd="B70AA313"
